


crontab @ seti-05:
------------------

* * * * *   find /ramdisk/ -name "*jpg" -mmin +3 -exec mv {} /mnt/ssd/work/ \;




/etc/fstab @ seti-05:
---------------------

/dev/mmcblk2p1                                  /storage_emmc   btrfs    auto,nofail,sync,users,rw   0   0
ramdisk /ramdisk tmpfs nodev,nosuid,size=256M 0 0
/dev/sda1	/mnt/ssd	ext4



Install @ seti-05:
------------------

sudo apt-get install ffmpeg



/etc/fstab @ pik-a:
-------------------

tmpfs /ramdisk tmpfs nodev,nosuid,size=16M 0 0

# eof #
