


crontab @ seti-05:
------------------

0 1 * * *   bash -c "mkdir /mnt/ssd/$(date '+\%Y\%m\%d')"
* 3-23 * * *   bash -c "find /ramdisk/ -name '*jpg' -mmin +3 -exec mv {} /mnt/ssd/$(date '+\%Y\%m\%d')/ \;"


/etc/fstab @ seti-05:
---------------------

/dev/mmcblk2p1                                  /storage_emmc   btrfs    auto,nofail,sync,users,rw   0   0
ramdisk /ramdisk tmpfs nodev,nosuid,size=256M 0 0
/dev/sda1	/mnt/ssd	ext4



Install @ seti-05:
------------------

sudo apt-get install ffmpeg



/etc/fstab @ pik-a:
-------------------

tmpfs /ramdisk tmpfs nodev,nosuid,size=16M 0 0

# eof #
