#############################################################################
# Ubuntu
#############################################################################

Basic setup based on:
http://wiki.friendlyarm.com/wiki/index.php/NanoPi_NEO_Air


# Basic setup
dpkg-reconfigure tzdata
usermod -aG sudo fa 


# Install packets
#---------------
apt-get install vim  
apt-get install git
apt-get install man

apt-get install nfs-common
schild.smtp.at:/exports/share/pi        /schild nfs vers=2,rsize=8192,wsize=8192,timeo=14,intr 0 0 


apt-get install i2c-tools
apt-get install python-smbus

# add user fa to group i2c
usermod -aG i2c fa


# Turn off freaky blue led:
echo 0 >/sys/class/leds/blue_led/brightness

# Change event to sd card access
echo "mmc1" > trigger




#############################################################################
# Armbian
#############################################################################

Basic setup based on:
https://docs.armbian.com/User-Guide_Getting-Started/

Steps: 
1) flash image to SD
2) boot in nano
3) wait about 10 min
4) mount sd or image
5) update /etc/network/interfaces and /etc/wpa.conf accordingly

# mount image in filesystem:
mkdir armbian
fdisk -l Armbian_5.24_Nanopiair_Debian_jessie_3.4.113.img 
mount -o loop,offset=1048576 Armbian_5.24_Nanopiair_Debian_jessie_3.4.113.img armbian


Things that did not work:

1) not all i2c devices detected correctly (no hw issue, ubuntu works fine)
2) ssh connection often paused



