#############################################################################
# general useful things
#############################################################################

# USB <--> TTL Converter CP2102
# https://www.amazon.de/USB-TTL-Konverter-Modul-mit-eingebautem-CP2102/dp/B00AFRXKFU/
# be aware to swap TX - RX

screen /dev/ttyUSB0 115200


# GPIO
echo 203 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio203/direction
echo 1 > /sys/class/gpio/gpio203/value 
echo 0 > /sys/class/gpio/gpio203/value 
echo 1 > /sys/class/gpio/gpio203/value 


# python installer
sudo apt-get install python-pip
sudo apt-get install python3-pip

# python2 imaging
sudo apt-get install python-imaging

# python3 imaging
sudo pip3 install Pillow



############################################################################
# Ubuntu
############################################################################

Basic setup based on:
http://wiki.friendlyarm.com/wiki/index.php/NanoPi_NEO_Air


# WiFi
etc/network/interfaces
etc/wpa_supplicant/wpa_supplicant.conf
# keep mount -v -o loop in mind


# Basic setup
dpkg-reconfigure tzdata
usermod -aG sudo fa 

locale-gen de_DE.UTF-8
locale-gen en_US.UTF-8
update-locale LANG=de_DE.UTF-8
update-locale LANG=en_US.UTF-8



# Install packets
#---------------
apt-get install vim -y
apt-get install git -y
apt-get install man -y

apt-get install nfs-common -y
schild.smtp.at:/exports/share/pi        /schild nfs comment=systemd.automount,_netdev,auto,vers=2,rsize=8192,wsize=8192,timeo=14,intr 0 0 

apt-get install i2c-tools -y
apt-get install python-smbus -y
apt-get install rrdtool python-rrdtool -y

# add user fa to group i2c
usermod -aG i2c fa


# Turn off freaky blue led:
echo 0 >/sys/class/leds/blue_led/brightness

# Change event to sd card access
# in /etc/rc.local
echo "mmc0" > /sys/class/leds/blue_led/trigger   # sd card
echo "mmc1" > /sys/class/leds/blue_led/trigger   # emmc


# setup 1-wire (draft)

# seems pretty useless
# apt-get install libusb-1.0-0-dev
# modprobe gpio_sunxi

modprobe w1-gpio-board gpio=203
modprobe w1_gpio


# /etc/modprobe

w1-gpio-board gpio=203
w1_gpio



# -----------------------------------------------
# setup emmc

1) Prepare basic image (using mount -o loop)
   . wifi
 
2) copy image to nfs share
3) copy image to sd card
4) start from sd card
5) dd if=image of=/dev/mmcblk1 bs=10M
   where <image> is located in the nfs share.
   !!! image size must be _smaller_ than size of emmc !!!


############################################################################
# DietPi
############################################################################

http://www.friendlyarm.com/Forum/viewtopic.php?f=49&t=230

Config:
http://dietpi.com/phpbb/viewtopic.php?f=8&t=63&p=218#p218
# Change dietpi.txt in both sd?1, sd?2

Software:
http://dietpi.com/phpbb/viewtopic.php?f=8&t=5#p5

Getting started:
http://dietpi.com/phpbb/viewtopic.php?f=8&t=9#p9


fdisk -l DietPi_v127_NanoPiNEO-armv7-Jessie.img 
mount -v -o loop,offset=68157440 DietPi_v127_NanoPiNEO-armv7-Jessie.img dietpi/



############################################################################
# Armbian
############################################################################

Basic setup based on:
https://docs.armbian.com/User-Guide_Getting-Started/

Steps: 
1) flash image to SD
2) boot in nano
3) wait about 10 min
4) mount sd or image
5) update /etc/network/interfaces and /etc/wpa.conf accordingly

# mount image in filesystem:
mkdir armbian
fdisk -l Armbian_5.24_Nanopiair_Debian_jessie_3.4.113.img 
mount -o loop,offset=1048576 Armbian_5.24_Nanopiair_Debian_jessie_3.4.113.img armbian


Things that did not work:

1) not all i2c devices detected correctly (no hw issue, ubuntu works fine)
2) ssh connection often paused


# 1-wire 
# does not run out of the box with Armbian_5.24_Nanopiair_Debian_jessie_3.4.113.img
# so some nerve-racking manual stuff is necessary.

https://forum.armbian.com/index.php/topic/2503-nanopi-neo-1-wire/
https://docs.armbian.com/Hardware_Allwinner/  # howto update the fex file

apt-get install pkg-config
apt-get install libusb-1.0-0-dev
git clone git://github.com/linux-sunxi/sunxi-tools.git
cd sunxi-tools
make
ln -s sunxi-tools/bin2fex 
ln -s sunxi-tools/fex2bin 




cat /etc/modules  # uncomment these lines
#   gpio-sunxi
   w1-sunxi
   w1-gpio
   w1-therm

# so far, the DS18B20 cannot be read and disappears after a couple of seconds
# from the filesystem






