#############################################################################
# general useful things
#############################################################################

# USB <--> TTL Converter CP2102
# https://www.amazon.de/USB-TTL-Konverter-Modul-mit-eingebautem-CP2102/dp/B00AFRXKFU/
# be aware to swap TX - RX

screen /dev/ttyUSB0 115200





##### nanopi-neo-air_ubuntu-core-xenial_4.11.2_20170905.img ###########

sudo npi-config

etc/network/interfaces
etc/wpa.conf

sudo apt-get install vim git man python3-pip nfs-common debian-goodies -y
sudo apt-get install --reinstall rsyslog -y # fixes missing files in /var/log
sudo pip3 install --upgrade pip

# .vimrc  
   # get from pi@pia


# .bashrc:
   alias vi=/usr/bin/vim
   export  EDITOR=vi


# /etc/fstab
nfs.smtp.at:/srv/nfs/pi                 /schild nfs rsize=8192,wsize=8192,timeo=14,intr 0 0

sudo mkdir /schild
sudo chmod ugo=rwx /schild/
sudo mount /schild


# /etc/rc.local
sudo /sbin/iwconfig wlan0 power off
sudo bash -c " echo 'default-on' > /sys/class/leds/nanopi:blue:status/trigger "


# adding group i2c to user pi
sudo usermod -aG i2c pi



# RPi.GPIO should be pre-installed
# http://wiki.friendlyarm.com/wiki/index.php/RPi.GPIO_:_NanoPi_NEO/NEO2/Air_GPIO_Programming_with_Python

# wiringpi_NP
http://wiki.friendlyarm.com/wiki/index.php/WiringNP:_NanoPi_NEO/NEO2/Air_GPIO_Programming_with_C#Install_WiringNP_on_NEO.2FNEO2

sudo bash
... install

gpio mode 7 in
gpio read 7




RRDTool
=======

sudo apt-get install python3-dev librrd-dev
sudo pip3 install rrdtool




Kernel Sources:
===============

# taken from https://wiki.ubuntuusers.de/Kernel/Kompilierung/

sudo apt-get install linux-source build-essential kernel-package libssl-dev  -y
mkdir kernel 
cd kernel
tar xvjf /usr/src/linux-*tar.bz2


Modules:
--------
# taken from http://smallbusiness.chron.com/compile-modules-ubuntu-52622.html

sudo apt-get install --yes linux-generic linux-headers-generic linux-image-generic

sudo apt-get install build-essential checkinstall -y
sudo apt-get install kernel-headers-$(uname -r)




####### end of nanopi-neo-air_ubuntu-core-xenial_4.11.2_20170905.img ########


# GPIO
echo 203 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio203/direction
echo 1 > /sys/class/gpio/gpio203/value 
echo 0 > /sys/class/gpio/gpio203/value 
echo 1 > /sys/class/gpio/gpio203/value 


# python installer
sudo apt-get install python3-pip

# python3 imaging
sudo pip3 install Pillow



# setting (reducing) cpu freq

cd /sys/devices/system/cpu/cpu0/cpufreq
sudo bash
echo "600000" > scaling_max_freq



WS2812:
http://www.friendlyarm.com/Forum/viewtopic.php?f=47&t=646
https://github.com/leonyuhanov/SK6812viaSPI





############################################################################
# Ubuntu
############################################################################

Basic setup based on:
http://wiki.friendlyarm.com/wiki/index.php/NanoPi_NEO_Air


# WiFi
etc/network/interfaces
etc/wpa_supplicant/wpa_supplicant.conf
# keep mount -v -o loop in mind


# Basic setup
dpkg-reconfigure tzdata
usermod -aG sudo fa 

locale-gen de_DE.UTF-8
locale-gen en_US.UTF-8
update-locale LANG=de_DE.UTF-8
update-locale LANG=en_US.UTF-8



# Install packets
#---------------
apt-get install vim -y
apt-get install git -y
apt-get install man -y

apt-get install nfs-common -y
schild.smtp.at:/exports/share/pi        /schild nfs comment=systemd.automount,_netdev,auto,vers=2,rsize=8192,wsize=8192,timeo=14,intr 0 0 

apt-get install i2c-tools -y
apt-get install python-smbus -y

apt-get install rrdtool python-rrdtool -y
git clone https://github.com/commx/python-rrdtool
cd python-rrdtool
sudo pip3 install rrdtool

# add user fa to group i2c
usermod -aG i2c fa


# Turn off freaky blue led:
echo 0 >/sys/class/leds/blue_led/brightness

# Change event to sd card access
# in /etc/rc.local
echo "mmc0" > /sys/class/leds/blue_led/trigger   # sd card
echo "mmc1" > /sys/class/leds/blue_led/trigger   # emmc


# setup 1-wire (draft)
# see http://www.friendlyarm.com/Forum/viewtopic.php?f=47&t=393
# for more information and workarounds

# Shell
modprobe w1-gpio-board gpio=203
modprobe w1-gpio


##### autostart ###

### /etc/modprobe.d/matrix-blacklist.conf --> remove some blacklistings
# blacklist matrix_gpio_int
# blacklist w1-gpio
# blacklist w1-gpio-board

### /etc/modules
w1-gpio-board
w1_gpio

### /etc/modprobe.d/w1-gpio-board_options.conf
options w1-gpio-board gpio=203



# -----------------------------------------------
# setup emmc

1) Prepare basic image (using mount -o loop)
   # https://raspberrypi.stackexchange.com/questions/13137/how-can-i-mount-a-raspberry-pi-linux-distro-image
   # sudo mount -v -o loop,offset=67108864 -t ext4 nanopi-neo-air_ubuntu-core-xenial_4.11.2_20170905.img nanopi.mnt


   . wifi
 
2) copy image to nfs share
3) copy image to sd card
4) start from sd card
5) dd if=image of=/dev/mmcblk1 bs=10M
   where <image> is located in the nfs share.
   !!! image size must be _smaller_ than size of emmc !!!
6) sudo fs_resize


############################################################################
# DietPi
############################################################################

http://www.friendlyarm.com/Forum/viewtopic.php?f=49&t=230

Config:
http://dietpi.com/phpbb/viewtopic.php?f=8&t=63&p=218#p218
# Change dietpi.txt in both sd?1, sd?2

Software:
http://dietpi.com/phpbb/viewtopic.php?f=8&t=5#p5

Getting started:
http://dietpi.com/phpbb/viewtopic.php?f=8&t=9#p9


fdisk -l DietPi_v127_NanoPiNEO-armv7-Jessie.img 
mount -v -o loop,offset=68157440 DietPi_v127_NanoPiNEO-armv7-Jessie.img dietpi/


#### i2c (draft, does not work so far) ### 

/boot/config.txt when mounted image or /DietPi/config.txt when running
#-------i2c-------------
dtparam=i2c_arm=on
dtparam=i2c1=on
dtoverlay=i2c-rtc,ds3231

/DietPi/dietpi/func/dietpi-set_hardware i2c enable


##### 1-wire (draft, does not work so far) ####

/DietPi/config.txt
#-----------w1------------
dtoverlay=w1-gpio-pullup,gpiopin=203,extpullup=1

modprobe w1-gpio
modprobe w1-therm





############################################################################
# Armbian Stretch
############################################################################

sudo apt-get install vim git man python3-pip nfs-common debian-goodies -y
sudo pip3 install --upgrade pip
sudo apt-get install python3-dev python3-setuptools

# Just libjpeg8-dev might be fine (if it is available)
sudo apt-get install libtiff5-dev libjpeg8-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python-tk -y

sudo pip3 install Pillow

git clone https://github.com/thomaspfeiffer-git/raspberry


#------- 1-wire DS18B20 --------------------
# enable 1-wire
sudo armbian-config 

# set PIN to PG11/203/phys 7
## /boot/armbianEnv.txt
param_w1_pin=PG11

## Device Tree
cd /boot/dtb/overlay/
cp sun8i-h3-w1-gpio.dtbo ~/sun8i-h3-w1-gpio.dtbo.orig
dtc -I dtb -O dts sun8i-h3-w1-gpio.dtbo > sun8i-h3-w1-gpio.dts
# sun8i-h3-w1-gpio.dts: 
w1_pins {
          pins = "PG11";

dtc -O dtb -o sun8i-h3-w1-gpio.dtbo sun8i-h3-w1-gpio.dts
cp sun8i-h3-w1-gpio.dts ~/sun8i-h3-w1-gpio.dts.1wire_203







sudo pip install wiringpi --upgrade
sudo pip install wiringpi2 --upgrade


