[Pilix]
pinLED_Status=24
pinLED_Picture=23
pinBTN_Control=21
pinBTN_Battery=22
pinBatteryControl=40

CSV=./Logs/pilix.csv
Logfile=./Logs/pilix.log
PicDir=./Pictures/

# shutdown after 3 seconds
delayToShutdown=3

urlAPI=http://localhost:5000/{}


[Camera]

# time delay between two pictures
Intervall=4
# 3280x2464
Width=3280
Height=2464
Quality=95
