[Pilix]
pinLED_Status=38
pinLED_Picture=37
pinBTN_Control=35
pinBTN_Battery=36
pinBatteryControl=11

CSV=./Logs/pilix.csv
Logfile=./Logs/pilix.log
PicDir=./Pictures/

# shutdown after 3 seconds
delayToShutdown=3

urlAPI=http://localhost:5000/{}


[Camera]

# time delay between two pictures
Intervall=4
# 3280x2464
Width=3280
Height=2464
Quality=95


[Livetracking]
Interval_UDP_OnBattery=30
Interval_UDP_OnPowersupply=30
MaxHeight_UDP=2500
Interval_LoRa_OnBattery=60
Interval_LoRa_OnPowersupply=15
LoRa_Frequency=433500000
LoRa_TX_Power=PA_MAX_BOOST
#LoRa_TX_Power=PA_MED_BOOST
#LoRa_TX_Power=PA_LOW_BOOST
LoRa_pinInterrupt=31
LoRa_pinReset=32




